spring.application.name=ticketing-system-backend
spring.datasource.url=jdbc:sqlite:ticketing.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username= # Leave blank for SQLite
spring.datasource.password= # Leave blank for SQLite
spring.sql.init.mode=always